spring.datasource.url=jdbc:mysql://localhost:8080/geektext
spring.datasource.username=root
spring.datasource.password=ealexan2


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

